<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ericl.oppfestpoc.items"
    tools:showIn="@layout/activity_items">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:fontFamily="@font/roboto_bold"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="52sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_centerVertical="true"
        android:fontFamily="@font/roboto_bold"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="52sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="221dp" />

    <View
        android:id="@+id/hline1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/hline2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="17dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/hline3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="18dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_centerVertical="true"
        android:contentDescription="@string/todo3"
        app:srcCompat="@drawable/tomato"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="279dp" />

    <View
        android:id="@+id/hline4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray" />

    <View
        android:id="@+id/hline5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="17dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_below="@+id/hline4"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/todo3"
        app:srcCompat="@drawable/egg"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hline2"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/todo3"
        app:srcCompat="@drawable/milk"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Items in Fridge"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="72sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/hline1"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/item_s"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="42sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hline2"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:fontFamily="@font/roboto_bold"
        android:text="Qty"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="42sp"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hline3"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:fontFamily="@font/roboto_bold"
        android:text="Milk"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_centerVertical="true"
        android:fontFamily="@font/roboto_bold"
        android:text="Tomato"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hline5"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Egg(s)"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:fontFamily="@font/roboto_bold"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="52sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="221dp" />

</RelativeLayout>
